{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.35479",
   "Default View_TopLeft":"-203,127",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2900 -y 460 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 9 -x 2900 -y 880 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -140 -y 830 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -140 -y 800 -defaultsOSRD
preplace port Hsync -pg 1 -lvl 9 -x 2900 -y 620 -defaultsOSRD
preplace port Vsync -pg 1 -lvl 9 -x 2900 -y 660 -defaultsOSRD
preplace portBus seven_segment -pg 1 -lvl 9 -x 2900 -y 940 -defaultsOSRD
preplace portBus seven_anode -pg 1 -lvl 9 -x 2900 -y 970 -defaultsOSRD
preplace portBus vgaRed -pg 1 -lvl 9 -x 2900 -y 1260 -defaultsOSRD
preplace portBus vgaGreen -pg 1 -lvl 9 -x 2900 -y 1160 -defaultsOSRD
preplace portBus vgaBlue -pg 1 -lvl 9 -x 2900 -y 1060 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -30 -y 820 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 720 -y 890 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1140 -y 910 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 260 -y 890 -defaultsOSRD
preplace inst rst_clk_wiz_0_20M -pg 1 -lvl 2 -x 260 -y 1060 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1570 -y 500 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1570 -y 900 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1140 -y 600 -defaultsOSRD
preplace inst seven_segment_0 -pg 1 -lvl 8 -x 2710 -y 950 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 5 -x 1570 -y 730 -defaultsOSRD
preplace inst v_mix_0 -pg 1 -lvl 6 -x 1980 -y 650 -defaultsOSRD
preplace inst hud_gen_0 -pg 1 -lvl 5 -x 1570 -y 80 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 3 -x 720 -y 1120 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 5 -x 1570 -y 290 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 1140 -y 340 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -x 2350 -y 660 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 8 -x 2710 -y 1260 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 8 -x 2710 -y 1160 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 8 -x 2710 -y 1060 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -x 1570 -y 1200 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 830
preplace netloc reset_1 1 0 5 -120 910 60 1170 490 1020 NJ 1020 1280J
preplace netloc clk_wiz_0_locked 1 1 2 70 1160 NJ
preplace netloc rst_clk_wiz_0_20M_mb_reset 1 2 1 440 920n
preplace netloc rst_clk_wiz_0_20M_bus_struct_reset 1 2 2 480 990 1000J
preplace netloc mdm_1_debug_sys_rst 1 1 2 90 960 430
preplace netloc axi_gpio_0_gpio2_io_o 1 5 3 NJ 920 NJ 920 2510
preplace netloc seven_segment_0_seven_segement 1 8 1 NJ 940
preplace netloc seven_segment_0_seven_anode 1 8 1 2880J 960n
preplace netloc microblaze_0_Clk 1 1 7 80 810 460 980 950 260 1310 980 NJ 980 2180 940 NJ
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 3 4 990 280 1350 640 1740 780 2190
preplace netloc xlconstant_0_dout 1 4 3 1360 600 1760J 770 2170
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 4 1370 590 1740J 500 2160J 490 2510
preplace netloc v_axi4s_vid_out_0_sof_state_out 1 4 4 1390 580 1750J 510 2170J 500 2500
preplace netloc clk_wiz_0_clk_out2 1 1 6 60J 800 NJ 800 1000J 820 1340 620 1770J 750 2180J
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 2 NJ 600 2880J
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 2 NJ 620 2870J
preplace netloc v_axi4s_vid_out_0_vid_data 1 7 1 2520 580n
preplace netloc xlslice_0_Dout 1 8 1 NJ 1260
preplace netloc xlslice_1_Dout 1 8 1 NJ 1160
preplace netloc xlslice_2_Dout 1 8 1 NJ 1060
preplace netloc rst_clk_wiz_0_50M_bus_struct_reset 1 3 4 NJ 1100 NJ 1100 1780J 870 2200
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 4 2 1380 990 1750
preplace netloc clk_wiz_0_clk_out3 1 1 6 60J 820 470 700 980 270 1290 630 1750J 760 2160
preplace netloc rst_clk_wiz_0_20M_peripheral_aresetn 1 2 2 450 760 1000J
preplace netloc v_tpg_0_m_axis_video 1 5 1 1780 630n
preplace netloc v_tc_0_vtiming_out 1 5 2 1740 480 2200J
preplace netloc microblaze_0_debug 1 2 1 N 880
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 1320 200n
preplace netloc hud_gen_0_op 1 5 1 1790 70n
preplace netloc microblaze_0_ilmb_1 1 3 1 960 890n
preplace netloc microblaze_0_M_AXI_DP 1 3 1 970 440n
preplace netloc axi_gpio_0_GPIO 1 5 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1330 480n
preplace netloc axi_uartlite_0_UART 1 5 4 NJ 490 2150J 460 NJ 460 NJ
preplace netloc v_mix_0_m_axis_video 1 6 1 2150 580n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1280 60n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 1280 630n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 2 NJ 610 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 1300 550n
preplace netloc microblaze_0_dlmb_1 1 3 1 980 870n
levelinfo -pg 1 -140 -30 260 720 1140 1570 1980 2350 2710 2900
pagesize -pg 1 -db -bbox -sgen -250 0 3080 1590
"
}
{
   "da_axi4_cnt":"9",
   "da_mb_cnt":"1"
}
